; Site configuration
[app]
cb_key = 123123123

[site]
url = http://localhost:90
title = "My Website"
description = "A Thorough Description"
# Change to Prod when going live - will activate cache
env = dev

# Add Google Tag ID here
#ga = UA-XXXXXXXX-X

[homepage]
postscount = 10

[links]
Link 1  = http://wikipedia.org
Link 2  = http://boingboing.net

# [redirects]
# url1        = url2
# url3        = url4
