; Site configuration
[app]
cb_key = 123123123

[site]
url = //dev:85
title = My Website
author = Sam Spade
description = "A Thorough Description"
env = dev
ga =

[homepage]
postscount = 10

[redirects]

[links]
Link 1  = http://wikipedia.org
Link 2  = http://boingboing.net

[redirects]
url1        = url2
url3        = url4
